rusty-actions/sam-code-signing-config/action.yml
name: "SAM code signing config"
description: "Generates functions code signing signatures from SAM template"
author: rusty-apps
inputs:
  template:
    description: "The SAM template containing the function definitions"
    required: true
    default: "template.yaml"
  profile:
    description: "The signing profile name to use for the signing"
    default: ""
    required: true
  signer:
    description: "Optional code signing arn to inject into the template"
    default: ""
    required: false
outputs:
  signing_config:
    description: "The signing script block to send as part of the packaging"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.template }}
    - ${{ inputs.profile }}
    - ${{ inputs.signer }}
branding:
  icon: "check-square"
  color: "green"

rusty-actions/sam-code-signing-config/.github/workflows/test.yml
- name: Test the action
  id: test
  uses: ./
  with:
    template: ./test/template.yml
    profile: "TestProfile"

govuk-one-login/ipv-stubs/.github/workflows/cri-evcs-stub.yml
- name: Generate code signing config
  id: signing
  uses: rusty-actions/sam-code-signing-config@1c9d03c875b42b34b5ecc68a9d219f583782bbfc
  with:
    template: ./di-ipv-evcs-stub/deploy/template.yaml
    profile: ${{ secrets.SIGNING_PROFILE_NAME }}

govuk-one-login/ipv-stubs/.github/workflows/deploy-cimit-stub.yml
- name: Generate code signing config
  id: signing
  uses: rusty-actions/sam-code-signing-config@1c9d03c875b42b34b5ecc68a9d219f583782bbfc
  with:
    template: ./di-ipv-cimit-stub/deploy/template.yaml
    profile: ${{ secrets.SIGNING_PROFILE_NAME }}

govuk-one-login/ipv-stubs/.github/workflows/cri-core-stub.yml
- name: Generate code signing config
  id: signing
  uses: rusty-actions/sam-code-signing-config@1c9d03c875b42b34b5ecc68a9d219f583782bbfc
  with:
    template: ./di-ipv-core-stub/deploy/cri/cf-template.yaml
    profile: ${{ secrets.SIGNING_PROFILE_NAME }}