rusty-actions/sam-code-signing-config/action.yml
name: "SAM code signing config"
description: "Generates functions code signing signatures from SAM template"
author: rusty-apps
inputs:
  template:
    description: "The SAM template containing the function definitions"
    required: true
    default: "template.yaml"
  profile:
    description: "The signing profile name to use for the signing"
    default: ""
    required: true
  signer:
    description: "Optional code signing arn to inject into the template"
    default: ""
    required: false
outputs:
  signing_config:
    description: "The signing script block to send as part of the packaging"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.template }}
    - ${{ inputs.profile }}
    - ${{ inputs.signer }}
branding:
  icon: "check-square"
  color: "green"

govuk-one-login/ipv-core-back/.github/workflows/concourse-post-merge.yml
- name: Generate code signing config
  id: signing
  uses: rusty-actions/sam-code-signing-config@39f63740a9f8622eb9b6755413a31a6013a62a86
  with:
    template: ./deploy/template.yaml
    profile: ${{ secrets.SIGNING_PROFILE_NAME }}

govuk-one-login/ipv-cri-common-lambdas/.github/workflows/post-merge-deploy-to-poc.yml
- name: Generate code signing config
  id: signing
  uses: rusty-actions/sam-code-signing-config@39f63740a9f8622eb9b6755413a31a6013a62a86
  with:
    template: ./infrastructure/lambda/template.yaml
    profile: ${{ secrets.KBV_POC_SIGNING_PROFILE_NAME }}

govuk-one-login/ipv-stubs/.github/workflows/deploy-queue-stub-build.yml
- name: Generate code signing config
  id: signing
  uses: rusty-actions/sam-code-signing-config@1c9d03c875b42b34b5ecc68a9d219f583782bbfc
  with:
    template: ./di-ipv-queue-stub/deploy-build/template.yaml
    profile: ${{ secrets.SIGNING_PROFILE_NAME }}

govuk-one-login/ipv-stubs/.github/workflows/core-cri-3rdparty-stub.yml
- name: Generate code signing config
  id: signing
  uses: rusty-actions/sam-code-signing-config@1c9d03c875b42b34b5ecc68a9d219f583782bbfc
  with:
    template: ./di-ipv-core-stub/deploy/cri-3rdparty/cf-template.yaml
    profile: ${{ secrets.SIGNING_PROFILE_NAME }}